{
  "name": "peons_check_in_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "axios": "^1.4.0",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.2.47",
    "vue-router": "^4.2.2",
    "vue3-cookies": "^1.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "vite": "^4.3.9"
  }
}
